spring.application.name=jwt_application
spring.datasource.url=jdbc:mariadb://localhost:3306/test_aliou?createDatabaseIfNotExist=true
spring.datasource.username=aliou
spring.datasource.password=aliou_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
